<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxRide - Premium GTA Taxi Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>

    <header class="glassmorphic">
        <div class="logo-box">
            <img src="https://luxride.neocities.org/Image%20/Logo.png" alt="LuxRide Logo">
        </div>
        <div class="moto-box">
            <img src="https://luxride.neocities.org/Image%20/Moto.png" alt="LuxRide Moto">
        </div>
    </header>

    <nav class="glassmorphic" id="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                <li><a href="story.html"><i class="fas fa-info-circle"></i><span>Story</span></a></li>  <li><a href="services.html"><i class="fas fa-taxi"></i><span>Services</span></a></li>
                <li><a href="vip.html"><i class="fas fa-crown"></i><span>VIP Info</span></a></li>
                <li><a href="apply.html"><i class="fas fa-user-plus"></i><span>Join Us</span></a></li>
                <li><a href="rate-driver.html"><i class="fas fa-star-half-alt"></i><span>Rate a Driver</span></a></li>
                <li><a href="complaints.html"><i class="fas fa-exclamation-triangle"></i><span>Complaints</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i><span>Contact Us</span></a></li>
            </ul>
        </div>
    </nav>

    <button class="hamburger-menu" id="hamburger-icon">
        <i class="fas fa-bars"></i>
    </button>

    <main>
        <section id="hero" class="glassmorphic">
            <div class="container">
                <div class="welcome-box">
                    <h2>Welcome to LuxRide Inc.</h2>
                    <p class="welcome-line">Your Destination, Our Priority.</p>
                </div>
                <div id="homepage-about">
                    <div class="section-line"></div>
                    <h2>About Us</h2>
                    <p>LuxRide Inc. 🚖 is a premium taxi service dedicated to providing the best in-game transportation experience within Valrise Gaming. We are committed to delivering fast, reliable, and luxurious rides, ensuring every player reaches their destination in unparalleled style and comfort. Our team of highly-skilled drivers is always on standby, ready to provide assistance with utmost professionalism and a strong focus on your satisfaction.</p>
                    <p>Whether you're seeking to become a part of our elite team or simply in need of a sophisticated ride, LuxRide Inc. is here to cater to all your transportation needs, setting a new standard for in-game travel.</p>
                </div>
            </div>
        </section>

        <div class="section-separator"></div>

        <section id="contact" class="glassmorphic">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Connect with LuxRide Inc. for support or partnership opportunities.</p>
                <div class="contact-icons">
                    <a href="https://discord.gg/VqqShqxzNA" target="_blank"><img src="https://luxride.neocities.org/Image%20/discord.jpeg" alt="Discord"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 LuxRide Inc. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
