/* CSS Reset */
body, h1, h2, h3, p, ul, li, form, input, textarea, button, a, main {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Variables */
:root {
    --base-bg: #020509; /* Deeper dark background */
    --primary-color: #0a0a0a;
    --secondary-color: #f0f0f0; /* Even lighter text */
    --accent-color: #8ab4f8; /* Brighter blue accent */
    --highlight-color: #ff70a6; /* Vibrant pink highlight */
    --menu-width: 320px; /* Wider menu */
    --font-header: 'Rajdhani', sans-serif;
    --font-main: 'Roboto', sans-serif;
    --glass-bg: rgba(255, 255, 255, 0.06); /* More subtle glass background */
    --glass-border: rgba(255, 255, 255, 0.1); /* Thinner glass border */
    --glass-blur: blur(18px); /* Increased blur for depth */
}

/* Base Styles */
body {
    font-family: var(--font-main);
    background: url('https://luxride.neocities.org/Image%20/2151905-3440x1440-desktop-dual-screen-gta-san-andreas-wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay; /* Blend background image with color */
    background-color: rgba(0, 0, 0, 0.8); /* Darken background image */
    color: var(--secondary-color);
    line-height: 1.8; /* Further increased line height */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-style: normal;
    position: relative;
    animation: fadeInBody 0.5s ease-out forwards; /* Body fade-in animation - faster */
    opacity: 0;
}

@keyframes fadeInBody {
    to { opacity: 1; }
}


.container {
    max-width: 1250px; /* Slightly wider container */
    margin: 0 auto;
    padding: 3rem; /* Further increased container padding */
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.15s ease; /* Faster link color transition */
}

a:hover {
    color: var(--highlight-color);
    text-shadow: 0 0 5px var(--highlight-color); /* Reduced text shadow on hover */
}

/* Background Animation Styles */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg-animation div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--base-bg);
}

#stars {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/stars.png) repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: move-stars 150s linear infinite; /* Slower stars - slightly faster animation */
    opacity: 0.7; /* Slightly faded stars */
    transition: opacity 0.2s ease; /* Opacity transition for stars */
}

#stars2 {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/stars2.png) repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: move-stars-twinkling 5s linear infinite; /* Slightly slower twinkling - slightly faster animation */
    opacity: 0.7;
    transition: opacity 0.2s ease; /* Opacity transition for stars2 */
}

#stars3 {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/stars3.png) repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: move-stars 200s linear infinite; /* Even slower stars - slightly faster animation */
    opacity: 0.7;
    transition: opacity 0.2s ease; /* Opacity transition for stars3 */
}

#stars4 {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/stars4.png) repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: move-stars-fast 20s linear infinite; /* Slightly slower fast stars - slightly faster animation */
    opacity: 0.7;
    transition: opacity 0.2s ease; /* Opacity transition for stars4 */
}

@keyframes move-stars {
    0% { background-position: 0px 0; }
    100% { background-position: -15000px 750px; } /* Reduced distance */
}

@keyframes move-stars-twinkling {
    0% { background-position: 0px 0; }
    100% { background-position: 1200px 1200px; } /* Reduced distance */
}

@keyframes move-stars-fast {
    0% { background-position: 0px 0; }
    100% { background-position: -6000px -6000px; } /* Reduced distance */
}


/* Glassmorphic Styles */
.glassmorphic {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-blur);
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3); /* Enhanced glass shadow - slightly reduced shadow */
    border-radius: 15px; /* More rounded corners */
    padding: 3rem; /* Increased glass section padding */
    margin-bottom: 3rem; /* Increased spacing between glass sections */
    transition: background 0.15s ease, backdrop-filter 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease; /* Glassmorphic transitions - very fast */
}

.glassmorphic:hover {
    transform: scale(1.005); /* Subtle scale on hover - reduced scale */
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4); /* Enhanced shadow on hover - slightly reduced shadow */
    background: rgba(255, 255, 255, 0.07); /* Slightly brighter on hover - less bright */
    backdrop-filter: blur(19px); /* Increased blur on hover - slightly reduced blur */
}


/* Header Styles */
header.glassmorphic {
    text-align: center;
    border-bottom: none;
    padding: 4rem 2rem; /* Increased header padding */
    margin-top: 3rem; /* Increased header top margin */
    animation: headerSlideDown 0.4s ease-out forwards; /* Header slide down animation - very fast */
    transform: translateY(-20px);
    opacity: 0;
}

@keyframes headerSlideDown {
    to { transform: translateY(0); opacity: 1; }
}


header .logo-box {
    display: block;
    margin: 0 auto 2rem; /* Increased logo margin */
    width: 240px; /* Further increased logo size */
    height: 240px;
    border-radius: 30px; /* Even more rounded logo box */
    overflow: hidden;
    box-shadow: 0 0 35px var(--accent-color); /* Stronger logo shadow - slightly reduced shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Logo transitions - very fast */
    animation: logoPulse 5s ease-in-out infinite alternate; /* Logo pulse animation */
}

@keyframes logoPulse {
    to { box-shadow: 0 0 45px var(--highlight-color); transform: scale(1.02); } /* Reduced scale and shadow in pulse */
}


header .logo-box:hover {
    transform: translateY(-5px) scale(1.03); /* Enhanced logo hover animation - further reduced scale and movement */
    box-shadow: 0 0 45px var(--highlight-color); /* Even stronger hover shadow - further reduced shadow */
}

header .moto-box {
    display: block;
    margin: 0 auto 3rem; /* Increased moto margin */
    max-width: 400px; /* Wider moto box */
    transition: transform 0.2s ease, opacity 0.2s ease; /* Moto box transitions - very fast */
    opacity: 0.9;
}

header .moto-box:hover {
    transform: scale(1.02); /* Reduced scale on hover for moto - further reduced scale */
    opacity: 1;
}

header .moto-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

header img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* Navigation Styles */
nav.glassmorphic {
    position: fixed; /* Fixed navigation menu */
    top: 0;
    left: -320px; /* Hidden off-screen initially */
    width: var(--menu-width);
    height: 100%;
    flex-direction: column; /* Vertical navigation menu */
    align-items: flex-start; /* Align menu items to start */
    padding: 6rem 2rem; /* Adjusted nav padding */
    margin: 0;
    z-index: 102; /* Above hamburger button */
    transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0); /* Enhanced slide-in transition - slightly faster */
    overflow-y: auto; /* Enable scroll if needed */
    border-right: 2px solid var(--accent-color); /* Right border for nav menu */
    border-radius: 0 15px 15px 0; /* Rounded corners on right side */
    box-shadow: 8px 0 40px rgba(0, 0, 0, 0.4); /* Enhanced nav menu shadow - slightly reduced shadow */
    left: 0; /* Changed to left: 0 to open from left side */
    transform: translateX(-100%); /* Initially hidden off-screen to the left */
}

nav.glassmorphic.open {
    transform: translateX(0); /* Slide in from left when open class is added */
}


nav .container {
    display: block; /* Block container for vertical nav */
    padding: 0;
}

nav ul {
    display: flex;
    flex-direction: column; /* Vertical list of nav links */
    gap: 1rem; /* Adjusted gap between nav links */
    padding: 0;
}

nav li {
    margin: 0;
    width: 100%; /* Full width list items */
}


nav a {
    display: block;
    padding: 1.2rem 2rem; /* Adjusted nav link padding */
    border-radius: 12px; /* Rounded nav links */
    transition: background-color 0.1s ease, color 0.1s ease, padding-left 0.15s ease, box-shadow 0.1s ease; /* Very fast nav link transitions */
    font-weight: 500;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.6); /* Stronger nav link shadow - slightly reduced shadow */
    border-bottom: none;
    position: relative;
    overflow: hidden;
    text-align: left; /* Left align nav links in menu */
}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px; /* Thicker underline */
    background-color: var(--highlight-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0); /* Enhanced underline animation - slightly faster */
}

nav a:hover::before {
    transform: scaleX(1);
}


nav a:hover {
    background-color: var(--primary-color);
    color: var(--highlight-color);
    padding-left: 2.1rem; /* Increased padding on hover - further reduced from 2.3rem */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* Enhanced hover shadow - further reduced shadow */
}

nav a i {
    margin-right: 12px; /* Increased icon margin */
    width: 1.4em; /* Slightly larger icons */
    display: inline-block;
    text-align: center;
    opacity: 0.85; /* Slightly less faded icons */
    transition: opacity 0.15s ease, transform 0.15s ease; /* Icon transitions - very fast */
}

nav a:hover i {
    opacity: 1;
    transform: scale(1.1); /* More pronounced icon scale on hover - further reduced scale */
}


nav a span {
    display: inline-block;
    transition: transform 0.15s ease, opacity 0.15s ease; /* Span transitions - very fast */
    opacity: 0.9;
}

nav a:hover span {
    transform: translateY(-1px); /* More pronounced text movement on hover - further reduced movement */
    opacity: 1;
}


/* Hamburger Menu Styles */
.hamburger-menu {
    position: fixed;
    top: 3rem;
    left: 3rem;
    z-index: 103; /* Above nav menu */
    background: rgba(0, 0, 0, 0.9); /* Darker hamburger menu background */
    color: var(--secondary-color);
    padding: 1.1rem 1.2rem; /* Adjusted hamburger menu padding */
    border-radius: 12px; /* Rounded hamburger menu */
    cursor: pointer;
    border: none;
    font-size: 2.2rem; /* Increased hamburger menu icon size */
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5); /* Enhanced hamburger menu shadow - slightly reduced shadow */
    transition: background-color 0.1s ease, color 0.1s ease, transform 0.1s ease; /* Very fast hamburger menu transitions */
    animation: hamburgerFadeIn 0.4s ease-out 1.2s forwards; /* Hamburger fade-in animation - very fast */
    opacity: 0;
}

@keyframes hamburgerFadeIn {
    to { opacity: 1; }
}


.hamburger-menu:hover {
    background-color: var(--primary-color);
    color: var(--highlight-color);
    transform: scale(1.05); /* More pronounced scale on hover - further reduced scale */
}

.hamburger-menu i {
    transition: transform 0.2s ease-in-out; /* Icon rotation transition - faster */
}

.hamburger-menu.open i {
    transform: rotate(90deg); /* Rotate icon when menu is open */
}


/* Hero Section Styles */
#hero.glassmorphic {
    color: var(--secondary-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 0;
    border-bottom: none;
    padding: 10rem 2rem; /* Increased hero section padding */
    flex-direction: column;
    margin-bottom: 4rem; /* Increased margin below hero */
    position: relative; /* For line separator positioning */
    animation: heroFadeIn 0.5s ease-out forwards; /* Hero fade-in animation - faster */
    opacity: 0;
}

@keyframes heroFadeIn {
    to { opacity: 1; }
}


#hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.5; /* Slightly more faded video */
}

#hero .container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Welcome Box Styles */
#hero .welcome-box {
    margin-bottom: 5rem; /* Increased spacing below welcome box */
    opacity: 0.95;
    transform: translateY(-20px); /* Increased upward movement */
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.3s ease-in; /* Enhanced welcome box transition - slightly faster */
    animation-delay: 0.1s; /* Delay for welcome box animation - even faster */
    animation-fill-mode: forwards;
    opacity: 0;
    animation-name: welcomeBoxSlideUp;
}

@keyframes welcomeBoxSlideUp {
    to { transform: translateY(0); opacity: 0.95; }
}


#hero .welcome-box:hover {
    transform: translateY(0);
    opacity: 1;
}


#hero .welcome-box h2 {
    font-family: var(--font-header);
    font-size: 5.5rem; /* Further increased Welcome heading size */
    margin-bottom: 0.8rem; /* Reduced margin below welcome heading */
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Stronger welcome heading shadow - slightly reduced shadow */
    transition: transform 0.15s ease, color 0.15s ease, font-size 0.15s ease, text-shadow 0.15s ease; /* Very fast transitions for welcome heading */
    animation: welcomeHeadingPulse 5s ease-in-out infinite alternate; /* Welcome heading pulse animation */
}

@keyframes welcomeHeadingPulse {
    to { transform: scale(1.015); text-shadow: 0 0 15px rgba(0, 0, 0, 0.9); } /* Reduced scale and shadow in pulse - further reduced */
}


#hero .welcome-box h2:hover {
    transform: translateY(-3px) scale(1.03); /* Slightly grow heading on hover - further reduced scale and movement */
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.93); /* Even stronger shadow on hover - further reduced shadow */
}

#hero .welcome-box .welcome-line {
    font-size: 2rem; /* Increased welcome line size */
    opacity: 0.9;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.7); /* Stronger welcome line shadow - slightly reduced shadow */
    margin-bottom: 2rem; /* Increased margin below welcome line */
    transition: transform 0.2s ease, opacity 0.2s ease; /* Welcome line transitions - very fast */
    animation: welcomeLineFadeIn 0.8s ease-out 0.6s forwards; /* Welcome line fade-in animation - faster */
    opacity: 0;
    transform: translateX(-10px);
}

@keyframes welcomeLineFadeIn {
    to { opacity: 0.9; transform: translateX(0); }
}


/* Section Line Separator */
.section-line {
    width: 60%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent); /* Animated gradient line */
    margin: 4rem auto; /* Increased margin for separator */
    border-radius: 5px;
    animation: drawLine 2s linear infinite alternate; /* Line drawing animation - faster */
    opacity: 0.7; /* Slightly faded line */
    transition: opacity 0.2s ease; /* Section line opacity transition */
}

@keyframes drawLine {
    to {
        width: 80%; /* Line extends */
        opacity: 1; /* Line becomes fully opaque */
    }
}


/* Homepage About Us Section Styles */
#homepage-about {
    text-align: left;
    max-width: 900px; /* Further wider about us section */
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-out; /* About us transitions - faster */
    transform: translateY(-8px); /* Slight upward movement for about us */
    animation: aboutSectionSlideUp 0.5s ease-out 0.9s forwards; /* About section slide-up animation - faster */
    opacity: 0;
}

@keyframes aboutSectionSlideUp {
    to { transform: translateY(0); opacity: 0.9; }
}


#homepage-about:hover {
    opacity: 1;
    transform: translateY(0);
}


#homepage-about h2 {
    font-family: var(--font-header);
    font-size: 4rem; /* Increased About Us heading size */
    margin-bottom: 2.5rem; /* Increased margin below about us heading */
    color: var(--accent-color);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.7); /* Stronger about us heading shadow - slightly reduced shadow */
    transition: transform 0.15s ease, color 0.15s ease, font-size 0.15s ease, text-shadow 0.15s ease; /* Very fast transitions for about us heading */
}

#homepage-about h2:hover {
    transform: scale(1.04); /* Reduced scale on hover for about us heading - further reduced scale */
    color: var(--highlight-color);
    font-size: 4.05rem; /* Slightly grow heading on hover - further reduced growth */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9); /* Even stronger shadow on hover - further reduced shadow */
}

#homepage-about p {
    font-size: 1.3rem; /* Increased about us paragraph size */
    line-height: 1.9; /* Further increased about us line height */
    opacity: 0.9;
    margin-bottom: 1.5rem; /* Increased margin between about us paragraphs */
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.7); /* Stronger about us paragraph shadow - slightly reduced shadow */
    transition: opacity 0.15s ease; /* About us paragraph opacity transition - very fast */
}


/* Section Separator Line Style */
.section-separator {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--base-bg), var(--accent-color), var(--base-bg)); /* Gradient separator */
    margin: 5rem 0; /* Increased margin for section separator */
    border-radius: 7px;
    opacity: 0.6; /* Slightly faded separator */
    animation: sectionLineFadeIn 1s ease-out 1.5s forwards; /* Section line fade-in - faster */
    opacity: 0;
    transition: opacity 0.2s ease; /* Section separator opacity transition */
}

@keyframes sectionLineFadeIn {
    to { opacity: 0.6; }
}


/* Contact Section Styles */
#contact.glassmorphic {
    padding: 8rem 2rem; /* Further adjusted contact section padding */
    margin-bottom: 4rem; /* Increased margin below contact section */
    transition: background 0.2s ease, backdrop-filter 0.2s ease, transform 0.2s ease; /* Contact section transitions - very fast */
    transform: translateY(-5px); /* Slight upward movement for contact section */
    animation: contactSectionSlideUp 0.5s ease-out 1.2s forwards; /* Contact section slide-up animation - faster */
    opacity: 0;
}

@keyframes contactSectionSlideUp {
    to { transform: translateY(0); opacity: 1; }
}


#contact:hover {
    background-color: rgba(0, 0, 0, 0.92); /* Even darker background on hover */
    backdrop-filter: blur(22px); /* Further increased blur on hover */
    transform: translateY(0);
}


#contact h2 {
    font-family: var(--font-header);
    font-size: 4.5rem; /* Increased Contact Us heading size */
    margin-bottom: 2.5rem; /* Increased margin below contact heading */
    color: var(--accent-color);
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.8); /* Stronger contact heading shadow - slightly reduced shadow */
    transition: transform 0.15s ease, color 0.15s ease, font-size 0.15s ease, text-shadow 0.15s ease; /* Very fast transitions for contact heading */
    animation: contactHeadingPulse 4s ease-in-out infinite alternate; /* Contact heading pulse animation */
}

@keyframes contactHeadingPulse {
    to { transform: scale(1.02); text-shadow: 0 0 16px rgba(0, 0, 0, 0.92); } /* Reduced scale and shadow in pulse - further reduced */
}


#contact h2:hover {
    transform: translateY(-4px) scale(1.03); /* Enhanced hover animation for contact heading - further reduced scale and movement */
    color: var(--highlight-color);
    font-size: 4.55rem; /* Slightly grow heading on hover - further reduced growth */
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.95); /* Even stronger shadow on hover - further reduced shadow */
}

#contact p {
    margin-bottom: 5rem; /* Increased margin below contact paragraph */
    font-size: 1.5rem; /* Increased contact paragraph size */
    opacity: 0.9;
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.8); /* Stronger contact paragraph shadow - slightly reduced shadow */
    transition: opacity 0.15s ease; /* Contact paragraph opacity transition - very fast */
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 3rem;
    transition: gap 0.3s ease-out, transform 0.3s ease-out; /* Contact icons transitions - faster */
    transform: translateY(-3px); /* Slight upward movement for contact icons */
    animation: contactIconsSlideUp 0.8s ease-out 1.8s forwards; /* Contact icons slide-up animation - faster */
    opacity: 0;
}

@keyframes contactIconsSlideUp {
    to { transform: translateY(0); opacity: 1; }
}


.contact-icons:hover {
    gap: 3.2rem; /* Further increased gap on hover - further reduced gap */
    transform: translateY(0);
}


.contact-icons a {
    color: var(--accent-color);
    transition: transform 0.2s ease, text-shadow 0.2s ease, opacity 0.2s ease; /* Contact icons link transitions - very fast */
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8); /* Stronger contact icon shadow - slightly reduced shadow */
    opacity: 0.9;
}

.contact-icons a:hover {
    transform: scale(1.15); /* Even more pronounced scale on hover - further reduced scale */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.9); /* Extremely strong shadow on hover - further reduced shadow */
    opacity: 1;
}

.contact-icons img {
    max-width: 240px; /* Increased contact icon size */
    border-radius: 20px; /* Even more rounded contact icons */
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.7); /* Stronger contact icon box shadow - slightly reduced shadow */
    margin-right: 0.7em; /* Increased icon margin */
    vertical-align: middle;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Contact icons image transitions - very fast */
}

.contact-icons img:hover {
    transform: scale(1.15); /* Reduced scale on hover for contact icons image - further reduced scale */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.93); /* Max shadow on hover for contact icons - further reduced shadow */
}

/* Footer Styles */
footer {
    background-color: rgba(0, 0, 0, 0.85); /* Darker footer background */
    text-align: center;
    padding: 2.5rem 0; /* Increased footer padding */
    border-top: 2px solid var(--accent-color);
    opacity: 0.9;
    font-size: 1.1rem; /* Increased footer font size */
    backdrop-filter: blur(8px); /* Increased footer blur */
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.7); /* Stronger footer shadow - slightly reduced shadow */
    transition: background-color 0.2s ease, backdrop-filter 0.2s ease, opacity 0.2s ease; /* Footer transitions - very fast */
    margin-top: 5rem; /* Increased margin above footer */
    animation: footerFadeIn 0.5s ease-out 1.8s forwards; /* Footer fade-in animation - faster */
    opacity: 0;
}

@keyframes footerFadeIn {
    to { opacity: 0.9; }
}


/* General Section Styles */
section {
    padding: 8rem 0; /* Increased general section padding */
}

main {
    flex: 1;
}

.feature-links {
    display: flex;
    justify-content: center;
    gap: 4rem; /* Increased gap for feature links */
    margin-top: 4rem; /* Increased margin above feature links */
    animation: featureLinksSlideUp 0.5s ease-out 1.5s forwards; /* Feature links slide-up animation - faster */
    opacity: 0;
    transform: translateY(20px);
}

@keyframes featureLinksSlideUp {
    to { transform: translateY(0); opacity: 1; }
}


.feature-links a {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 1.4rem 3rem; /* Increased feature links padding */
    border-radius: 12px; /* Rounded feature links */
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6); /* Enhanced feature links shadow - slightly reduced shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease; /* Very fast transitions for feature links */
}

.feature-links a:hover {
    transform: translateY(-6px); /* More pronounced hover movement - further reduced movement */
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.7); /* Even stronger shadow on hover - further reduced shadow */
    background-color: var(--highlight-color); /* Highlight color background on hover */
    color: var(--primary-color); /* Dark text on hover */
}

.logo-box {
    box-shadow: 0 0 35px rgba(0, 188, 212, 0.8); /* Stronger logo shadow - further reduced shadow and opacity */
    transition: box-shadow 0.3s ease; /* Logo box-shadow transition - faster */
}

.logo-box:hover {
    box-shadow: 0 0 45px rgba(0, 188, 212, 0.85); /* Even stronger shadow on logo hover - further reduced shadow and opacity */
}

/* Mobile Styles (Media Queries) */
@media (max-width: 980px) {
    .container {
        padding: 2rem; /* Adjusted container padding for smaller screens */
    }

    header.glassmorphic {
        padding: 2.5rem 1.5rem; /* Adjusted header padding for smaller screens */
        margin-top: 1.5rem;
    }

    header .logo-box {
        width: 180px; /* Smaller logo on mobile */
        height: 180px;
        margin-bottom: 1rem;
    }

    header .moto-box {
        max-width: 80%; /* Moto box width on mobile */
        margin-bottom: 2rem;
    }

    nav.glassmorphic {
        top: 0; /* Nav menu full height */
        left: 0; /* Start from left edge */
        width: 100%; /* Full width nav menu on mobile */
        height: auto; /* Auto height for mobile nav */
        max-height: 0; /* Initially hidden */
        overflow: hidden; /* Hide nav menu content */
        transition: max-height 0.3s ease-out, padding 0.3s ease-out; /* Slide-down animation for mobile nav - faster */
        position: fixed; /* Fixed for mobile */
        transform: none; /* Remove translateX */
        border-right: none; /* Remove right border on mobile */
        border-radius: 0; /* No rounded corners on mobile nav */
        box-shadow: none; /* Remove shadow on mobile nav */
        padding: 0; /* No padding initially */
    }

    nav.glassmorphic.open {
        max-height: 500vh; /* Adjust as needed, large enough to show all content */
        padding: 6rem 2rem; /* Padding when menu is open */
        overflow-y: auto; /* Enable scroll in mobile menu */
    }


    nav .container {
        display: block; /* Block container for mobile nav */
    }

    nav ul {
        flex-direction: column; /* Stack nav links vertically on mobile */
        gap: 0.8rem; /* Adjusted gap for mobile nav links */
    }

    nav a {
        padding: 1rem 1.5rem; /* Adjusted nav link padding for mobile */
        text-align: center; /* Center text in mobile nav links */
        transition: background-color 0.1s ease, color 0.1s ease; /* Very fast nav link transitions on mobile */
    }

    nav a:hover {
        padding-left: 1.5rem; /* Reset padding-left on hover for mobile */
        background-color: var(--primary-color); /* Keep background color on hover for mobile for visual feedback */
        color: var(--highlight-color); /* Keep text color on hover for mobile for visual feedback */
    }

    nav a:hover::before {
        transform: scaleX(0); /* Disable underline hover on mobile */
    }


    .hamburger-menu {
        display: block; /* Show hamburger menu on mobile */
        top: 1.5rem; /* Adjusted hamburger menu position for mobile */
        left: 1.5rem;
        font-size: 1.8rem; /* Slightly smaller hamburger icon on mobile */
        padding: 0.7rem 0.8rem;
        transition: background-color 0.1s ease, color 0.1s ease, transform 0.1s ease; /* Very fast hamburger menu transitions on mobile */
    }

    /*  ***  DISABLE BACKGROUND ANIMATION ON MOBILE  ***  */
    .bg-animation {
        display: none; /* Hide background animation on mobile */
    }


    #hero.glassmorphic {
        padding: 6rem 1.5rem; /* Adjusted hero section padding for mobile */
        margin-bottom: 2.5rem;
    }

    #hero .welcome-box h2 {
        font-size: 4rem; /* Smaller welcome heading on mobile */
    }

    #hero .welcome-box .welcome-line {
        font-size: 1.6rem; /* Smaller welcome line on mobile */
    }

    #homepage-about h2 {
        font-size: 3rem; /* Smaller about us heading on mobile */
        margin-bottom: 1.8rem;
    }

    #homepage-about p {
        font-size: 1.2rem; /* Slightly smaller about us paragraph on mobile */
        line-height: 1.7;
        margin-bottom: 1rem;
    }

    .section-line {
        margin: 3rem auto; /* Adjusted section line margin for mobile */
        transition: opacity 0.15s ease; /* Section line opacity transition - very fast */
    }

    #contact.glassmorphic {
        padding: 6rem 1.5rem; /* Adjusted contact section padding for mobile */
        margin-bottom: 2.5rem;
    }

    #contact h2 {
        font-size: 3.5rem; /* Smaller contact heading on mobile */
        margin-bottom: 1.8rem;
    }

    #contact p {
        font-size: 1.3rem; /* Smaller contact paragraph on mobile */
        margin-bottom: 3rem;
    }

    .contact-icons {
        gap: 2rem; /* Adjusted contact icons gap for mobile */
        transition: gap 0.2s ease-out, transform 0.2s ease-out; /* Contact icons transitions - faster */
    }

    .contact-icons img {
        max-width: 180px; /* Smaller contact icons on mobile */
    }

    footer {
        padding: 1.8rem 0; /* Adjusted footer padding for mobile */
        margin-top: 3rem;
        font-size: 0.9rem; /* Smaller footer font size on mobile */
        transition: background-color 0.2s ease, backdrop-filter 0.2s ease, opacity 0.2s ease; /* Footer transitions - faster */
    }

    section {
        padding: 6rem 0; /* Adjusted general section padding for mobile */
    }

    .feature-links {
        flex-direction: column; /* Stack feature links on mobile */
        align-items: center; /* Center align feature links on mobile */
        gap: 2rem; /* Adjusted feature links gap for mobile */
        margin-top: 2rem;
        animation: none !important; /* Disable feature links slide-up animation on mobile */
        transform: none !important; /* Reset transform for feature links on mobile */
        opacity: 1; /* Ensure feature links are visible on mobile */
    }

    .feature-links a {
        padding: 1rem 2rem; /* Adjusted feature links padding for mobile */
        transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease, color 0.15s ease; /* Very fast transitions for feature links on mobile */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Reduced shadow for feature links on mobile */
    }

    /*  ***  DISABLE HOVER ANIMATIONS ON MOBILE - COMPLETELY  ***  */
    header .logo-box:hover,
    header .moto-box:hover,
    nav a:hover,
    .hamburger-menu:hover,
    #hero .welcome-box:hover,
    #hero .welcome-box h2:hover,
    #hero .welcome-box .welcome-line:hover,
    #homepage-about:hover,
    #homepage-about h2:hover,
    #homepage-about p:hover,
    #contact:hover,
    #contact h2:hover,
    #contact p:hover,
    .contact-icons:hover,
    .contact-icons a:hover,
    .contact-icons img:hover,
    footer:hover,
    .feature-links a:hover,
    .logo-box:hover,
    .section-line:hover, /* Disable hover on section line too */
    #stars:hover,    /* Disable hover on stars animation */
    #stars2:hover,
    #stars3:hover,
    #stars4:hover {
        transform: none !important;
        box-shadow: none !important;
        background-color:  initial !important; /*  reset background  */
        color: initial !important;        /*  reset color       */
        backdrop-filter: none !important;
        padding-left: initial !important;
        font-size: initial !important;
        text-shadow: initial !important;
        opacity: initial !important;
        gap: initial !important;
        border-bottom: none !important; /* Reset border-bottom */
        border-color: initial !important; /* Reset border color */
        width: initial !important;      /* Reset width */
        height: initial !important;     /* Reset height */
    }

    nav a:hover {
        background-color: var(--primary-color) !important; /* Keep background color on hover for mobile visual feedback */
        color: var(--highlight-color) !important; /* Keep text color on hover for mobile visual feedback */
    }
}
